<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<project>

  <MATLABPath>
    <Directory>/autofs/cluster/nexus/7/software/code/ComputeROIs2ROIsCorrelationWithRegression/bin_Linux_x86_64_matlab-7.4</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/compiler/deploy</Directory>
    <Directory>/autofs/cluster/freesurfer/centos4.0_x86_64/stable5_0_0/matlab</Directory>
    <Directory>/autofs/cluster/freesurfer/centos4.0_x86_64/stable5_0_0/fsfast/toolbox</Directory>
    <Directory>/autofs/cluster/nexus/7/software/apps/SDv1.5.1/kd_tree</Directory>
    <Directory>/autofs/cluster/nexus/7/software/apps/SDv1.5.1/SphericalDemons/freesurfer</Directory>
    <Directory>/autofs/cluster/nexus/7/software/apps/SDv1.5.1/SphericalDemons</Directory>
    <Directory>/autofs/cluster/nexus/7/software/apps/SDv1.5.1/BasicTools</Directory>
    <Directory>/autofs/cluster/nexus/7/software/apps/SDv1.5.1/AnalysisTools</Directory>
    <Directory>/autofs/cluster/nexus/7/software/apps/SDv1.5.1</Directory>
    <Directory>/autofs/cluster/nexus/7/software/code/lib/matlab/ythomas/FC/caret_matlab_toolbox</Directory>
    <Directory>/autofs/cluster/nexus/7/software/code/lib/matlab/ythomas/FC/FunctionalParcellation/ExploreFunctionalConnectivity/gui</Directory>
    <Directory>/autofs/cluster/nexus/7/software/code/lib/matlab/ythomas/FC/FunctionalParcellation/ExploreFunctionalConnectivity</Directory>
    <Directory>/autofs/cluster/nexus/7/software/code/lib/matlab/ythomas/FC/FunctionalParcellation</Directory>
    <Directory>/autofs/cluster/nexus/7/software/code/lib/matlab/ythomas/FC/surf</Directory>
    <Directory>/autofs/cluster/nexus/7/software/code/lib/matlab/ythomas/FC/matlab_bgl</Directory>
    <Directory>/autofs/cluster/nexus/7/software/code/lib/matlab/ythomas/FC/caret_matlab</Directory>
    <Directory>/autofs/cluster/nexus/7/software/code/lib/matlab/ythomas/FC/utilities</Directory>
    <Directory>/autofs/cluster/nexus/7/software/code/lib/matlab/ythomas/FC</Directory>
    <Directory>/autofs/homes/011/ythomas</Directory>
    <Directory>/autofs/homes/011/ythomas/matlab</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/general</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/ops</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/lang</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/elmat</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/elfun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/specfun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/matfun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/datafun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/polyfun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/funfun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/sparfun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/scribe</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/graph2d</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/graph3d</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/specgraph</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/graphics</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/uitools</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/strfun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/imagesci</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/iofun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/audiovideo</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/timefun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/datatypes</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/verctrl</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/codetools</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/helptools</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/demos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/timeseries</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/hds</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/guide</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/matlab/plottools</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/local</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/shared/controllib</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/simulink</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/blocks</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/components</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/fixedandfloat</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/fixedandfloat/obsolete</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/simdemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/simdemos/aerospace</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/simdemos/automotive</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/simdemos/simfeatures</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/simdemos/simgeneral</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/dee</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/shared/dastudio</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/shared/glue</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/stateflow/stateflow</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/rtw/rtw</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/simulink/modeladvisor</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/simulink/MPlayIO</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/simulink/dataobjectwizard</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/shared/fixedpointlib</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/simulink/dataimportexport</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/shared/hdlshared</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/rtw/rtwdemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/rtw/rtwdemos/rsimdemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/rtw/targets/asap2/asap2</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/rtw/targets/asap2/asap2/user</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/rtw/targets/common/can/blocks</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/rtw/targets/common/configuration/resource</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/rtw/targets/common/tgtcommon</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/stateflow/sfdemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/stateflow/coder</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/compiler</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/dspblks/dspblks</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/dspblks/dspmasks</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/dspblks/dspmex</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/dspblks/dspdemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/shared/filterdesignlib</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/dspblks/splibmex</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/shared/sealib</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/emlcoder/emlcoder</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/emlcoder/emlcodermex</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/eml/eml</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/fixedpoint/fixedpoint</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/fixedpoint/fidemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/fuzzy/fuzzy</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/fuzzy/fuzdemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/ident/ident</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/ident/nlident</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/ident/idobsolete</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/ident/idguis</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/ident/idutils</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/ident/iddemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/ident/iddemos/examples</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/ident/idhelp</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/shared/slcontrollib</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/images/images</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/images/imuitools</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/images/imdemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/images/iptutils</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/shared/imageslib</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/images/medformats</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/slvnv/simcoverage</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/optim/optim</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/optim/optimdemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/shared/optimlib</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/signal/signal</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/signal/sigtools</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/signal/sptoolgui</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/signal/sigdemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/shared/spcuilib</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/splines</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/stats</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/symbolic</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/vr/vr</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/vr/vrdemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/wavelet/wavelet</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/wavelet/wmultisig1d</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/wavelet/wavedemo</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/work</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/bioinfo/bioinfo</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/bioinfo/biolearning</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/bioinfo/microarray</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/bioinfo/mass_spec</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/bioinfo/proteins</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/bioinfo/biomatrices</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/bioinfo/biodemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/bioinfo/graphtheory</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/user</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/mpi</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/distcompdemos</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/parallel</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/parallel/datafun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/parallel/datatypes</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/parallel/elfun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/parallel/elmat</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/parallel/lapack</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/parallel/matfun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/parallel/ops</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/parallel/sparfun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/parallel/specfun</Directory>
    <Directory>/usr/pubsw/common/matlab/7.4/toolbox/distcomp/parallel/util</Directory>
  </MATLABPath>

  <MCCProperties>
    <output/>
    <wrapper>
      <type>main</type>
      <component_name>CreateSingleVertexSurfaceROI</component_name>
    </wrapper>
    <link>exe</link>
    <create_vb_wrapper>false</create_vb_wrapper>
    <intermediate_dir></intermediate_dir>
    <output_dir></output_dir>
    <generate_code_only>false</generate_code_only>
    <verbose>true</verbose>
    <MCR_runtime_options>
      <share_mcr>false</share_mcr>
    </MCR_runtime_options>
    <options_file/>
    <toolboxes_on_path shortcut="all"/>
    <debug>false</debug>
    <warning shortcut="default"/>
    <license_file/>
  </MCCProperties>

  <file_info>
    <category name="Main function">
      <file>/autofs/cluster/nexus/7/software/code/lib/matlab/ythomas/FC/surf/CreateSingleVertexSurfaceROI.m</file>
    </category>
    <category name="Other files"/>
    <category name="C/C++ files"/>
  </file_info>

</project>
