#MATLAB Preferences
#Tue Jul 23 23:05:46 EDT 2013
LayoutMRU8=S
DataCursorVariable=Bfalse
LayoutMRU7=S
LayoutMRU6=S
LayoutMRU5=S
LayoutMRU4=S/usr/pubsw/common/matlab/7.4/help/techdoc/creating_guis/examples/two_axes.fig
LayoutMRU3=S/usr/pubsw/common/matlab/7.4/help/techdoc/creating_guis/examples/lbox2.fig
EditorMRUSize=I4
LayoutMRU2=S/autofs/space/pgolland_002/users/ythomas/randy/code/FC/FunctionalParcellation/ExploreFunctionalConnectivity/gui/Vol2SurfGui.fig
CopyOptions.LinesWidthCustom=Bfalse
LayoutMRU1=S/autofs/space/pgolland_002/users/ythomas/randy/code/FC/FunctionalParcellation/ExploreFunctionalConnectivity/gui/Surf2SurfGui.fig
RLHiddenB2_FigurePalette2=I16372
GeneralNumDisplay=Scompact
ColorsText=C-16777216
Colors_M_SystemCommands=C-5075968
GeneralEightyColumns=Bfalse
CommandHistoryDeleteConfirm=Btrue
EditorNamedBufferOption=I2
Editormlint-display=Btrue
CopyOptions.LinesWidth=S2
EditorBuiltinEditor=Btrue
ReplaceWordWrap=Bfalse
EditorRegEditorComboboxEntry=S
LayoutActivate=Btrue
DelimiterOptionsTypingMisMatchType=I4
GeneralUseToolboxCache=Btrue
EditorOtherEditor=S
CommandWindowClearConfirmation=Btrue
CopyOptions.TextSizeChangePref=I0
GeneralNumFormat2=Sshort
InspectorWindowBounds=R550 25 1215 989
mlint-configurations-list=S/homes/11/ythomas/.matlab/R2007a/MLintDefaultSettings.txt
ArrayEditor_CS_Format=I0
CopyOptions.LinesStyleChange=Bfalse
CopyOptions.LinesStylePref=I0
Colors_M_Strings=C-6283024
tsLargePlotDlgLength=I5000
EditorAutoTerminateLastLine=Bfalse
EditorOtherEditorTextFieldEntry=S
EditorRegEditorImplementingClass=S
ReplaceMatchCase=Bfalse
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
MatlabExitConfirm=Bfalse
CopyOptions.TextBold=Bfalse
EditorReloadFiles=Btrue
RLPrevInitB2_FigurePalette2=Btrue
CommandWindowShowStartupMessage=Bfalse
SourceControlSystem=Snone
EditorShowNewFilePrompt=Btrue
Colors_HTML_HTMLLinks=C-16776961
ReplaceWholeWord=Bfalse
GeneralNumComputationalThreads=I-1
CommandWindowKeyBindingScheme=I1
DelimiterOptionsMovingMatchType=I1
Colors_M_Comments=C-14513374
EditorPromptBeforeExitingDebugMode=Bfalse
WorkspaceBrowserClearConfirmation=Btrue
ColorsUseSystem=Btrue
CopyOptions.TextSizeChangeTo=S20
Editormlint-underlining=I2
RLHiddenB2_WB_2006b_1=I16184
GeneralUseToolboxCacheDiag=Bfalse
CopyOptions.TextBW=Bfalse
FileBrowserFiveColumnWidths=S[150 100 75 150 400]
ColorsMLintAutoFixBackground=C-1121868
EditorAutoReloadFiles=Btrue
PathBrowserWindowBounds=R915 186 982 726
CopyOptions.ShowUiControls=Btrue
DelimiterOptionsMoving=Btrue
HelpSearchMissingDatabase=Btrue
DelimiterOptionsMovingMisMatchType=I5
tsLargePlotDlgState=Btrue
CopyOptions.TextSizeChange=Bfalse
tsPropEditDlgState=Btrue
ColorsUseMLintAutoFixBackground=Btrue
EditorRegEditorOptionsPanel=S
RLWidthB2_WB_2006b_1_3=I50
LayoutSnapToGrid=Btrue
RLWidthB2_WB_2006b_1_2=I50
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I269
EditorMRU9=S
RLPrevInitB2_WB_2006b_1=Btrue
mlint-configuration-file=S/homes/11/ythomas/.matlab/R2007a/MLintDefaultSettings.txt
DelimiterOptionsTyping=Btrue
EditorMRU8=S
MatfileSaveFormat=Sv7
EditorMRU7=S
EditorMRU6=S
EditorMRU5=S
EditorMRU4=S/autofs/cluster/nexus/7/software/code/lib/matlab/ythomas/FC/FunctionalParcellation/ExploreFunctionalConnectivity/gui/Surf2SurfGui.m
EditorRegisteredEditor=Bfalse
Colors_M_UnterminatedStrings=C-5111808
Colors_M_Errors=C-65536
EditorMRU3=S/autofs/cluster/nexus/7/software/code/lib/matlab/ythomas/FC/surf/ComputeCorrelationProfile.m
MatlabErrorLogReportTime=J4694564584675560044
EditorMRU2=S/autofs/cluster/nexus/12/users/ythomas/code/RLB_buffer/code/lib/matlab/ythomas/FC/surf/ComputeROIs2ROIsCorrelationWithRegression.m
EditorMRU1=S/autofs/cluster/nexus/12/users/ythomas/code/RLB_buffer/code/lib/matlab/ythomas/FC/surf/ComputeROIs2WholeBrainCorrelationWithRegression.m
RLOrderB2_WB_2006b_1=S0:1:2:3:
ColorsBackground=C-1
Colors_M_Keywords=C-16776961
LayoutExport=Btrue
CopyOptions.LockAxesAndTickLabels=Btrue
DelimiterOptionsTypingMatchType=I3
CopyOptions.TextSizeIncrease=S140
EditorKeyBindingScheme=I1
LayoutMRU9=S
